"""
            ███████╗██╗░░██╗██████╗░░█████╗░███╗░░██╗███████╗███╗░░██╗████████╗██╗░█████╗░████████╗██╗░█████╗░███╗░░██╗
            ██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗████╗░██║██╔════╝████╗░██║╚══██╔══╝██║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║
            █████╗░░░╚███╔╝░██████╔╝██║░░██║██╔██╗██║█████╗░░██╔██╗██║░░░██║░░░██║███████║░░░██║░░░██║██║░░██║██╔██╗██║
            ██╔══╝░░░██╔██╗░██╔═══╝░██║░░██║██║╚████║██╔══╝░░██║╚████║░░░██║░░░██║██╔══██║░░░██║░░░██║██║░░██║██║╚████║
            ███████╗██╔╝╚██╗██║░░░░░╚█████╔╝██║░╚███║███████╗██║░╚███║░░░██║░░░██║██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║
            ╚══════╝╚═╝░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚══╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝

                                        ⣿⣿⣿⣿⣿⣿⠟⠋⠁⣀⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿
                                        ⣿⣿⣿⣿⠋⠁⠀⠀⠺⠿⢿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿
                                        ⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⠀⠀⠀⠀⠀⣤⣦⣄⠀⠀
                                        ⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⠏⣿⣿⣿⣿⣿⣁⠀⠀⠀⠛⠙⠛⠋⠀⠀
                                        ⡿⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣰⣿⣿⣿⣿⡄⠘⣿⣿⣿⣿⣷⠄⠀⠀⠀⠀⠀⠀⠀⠀
                                        ⡇⠀⠀⠀⠀⠀⠀⠀⠸⠇⣼⣿⣿⣿⣿⣿⣷⣄⠘⢿⣿⣿⣿⣅⠀⠀⠀⠀⠀⠀⠀⠀
                                        ⠁⠀⠀⠀⣴⣿⠀⣐⣣⣸⣿⣿⣿⣿⣿⠟⠛⠛⠀⠌⠻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
                                        ⠀⠀⠀⣶⣮⣽⣰⣿⡿⢿⣿⣿⣿⣿⣿⡀⢿⣤⠄⢠⣄⢹⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀
                                        ⠀⠀⠀⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⣿⠿⣶⣶⣾⣿⣿⡆⢻⣿⣿⠃⢠⠖⠛⣛⣷⠀
                                        ⠀⠀⢸⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣮⣝⡻⠿⠿⢃⣄⣭⡟⢀⡎⣰⡶⣪⣿⠀
                                        ⠀⠀⠘⣿⣿⣿⠟⣛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡿⢁⣾⣿⢿⣿⣿⠏⠀
                                        ⠀⠀⠀⣻⣿⡟⠘⠿⠿⠎⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⠧⣷⠟⠁⠀⠀
                                        ⡇⠀⠀⢹⣿⡧⠀⡀⠀⣀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢰⣿⠀⠀⠀⠀
                                        ⡇⠀⠀⠀⢻⢰⣿⣶⣿⡿⠿⢂⣿⣿⣿⣿⣿⣿⣿⢿⣻⣿⣿⣿⡏⠀⠀⠁⠀⠀⠀⠀
                                        ⣷⠀⠀⠀⠀⠈⠿⠟⣁⣴⣾⣿⣿⠿⠿⣛⣋⣥⣶⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⡀

Exponentiation is a mathematical operation that involves raising a number to a certain power. In exponentiation, the base number is multiplied by 
itself a specified number of times, which is determined by the exponent.

"""

# Exponentiation 
2^3 = 2 * 2 * 2 = 8

#======= expressions ========#
2^2 2 * 2 = 4 
2^3 2 * 4 = 8
2^4 2 * 8 = 16
2^5 2 * 16 = 32
2^6 2 * 32 = 64 
2^7 2 * 64 = 128
2^8 2 * 128 = 256
2^9 2 * 256 = 512
2^10 2 * 512  = 1024
2^11 2 * 1024 = 2048
2^12 2 * 2048 = 4096
2^13 2 * 4096 = 8192
2^14 2 * 8192 = 16,384
2^15 2 * 16,384 = 32,768
2^16 2 * 32,768 = 65,536
2^17 2 * 65,536 = 131,072
2^18 2 * 131,072 = 262,144 # final output

#=== calculate 2^13 ===#
4096
1000+1000+1000+1000+1000+1000+1000+1000 = 8000
8000
90+90 =
50+50=100
100+50+50=200
200
8050
6+6=
12
10
2
8050
8050 + 10 = 8060
8060 + 2 = 8062
8062 # invalid

# second attempt
4096
8192 # final evaluated output to equation is 8192

#=== calculate 2^14 ===#
8192


 1
8192
8192
----
16,384

#=== calculate 2^15 ===#
16,384

384
384
------
32,768

#=== calculate 2^16 ===#

32,768


1
2,768
2,768
------
65,536

#=== calculate 2^17 ===#
65,536

65,536
65,536
------
131,072

#=== calculate 2^18 ===#
131,072

131,072
131,072
--------
100,000
100,000
-------
200,000
-------
262,144
------------